msgid ""
msgstr ""
"Project-Id-Version: LeanX 1.0.0\n"
"POT-Creation-Date: 2023-05-08 12:00+0000\n"
"PO-Revision-Date: 2023-05-08 12:00+0000\n"
"Last-Translator: Your Name <your.email@example.com>\n"
"Language-Team: Your Language Team <your.language.team@example.com>\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"

#: leanx-woocommerce.php:32
msgid "LeanX"
msgstr "LeanX"

#: leanx-woocommerce.php:33
msgid "LeanX payment gateway for WooCommerce."
msgstr "LeanX payment gateway for WooCommerce."

#: leanx-woocommerce.php:67
msgid "Enable/Disable"
msgstr "Enable/Disable"

#: leanx-woocommerce.php:68
msgid "Enable LeanX"
msgstr "Enable LeanX"

#: leanx-woocommerce.php:74
msgid "Title"
msgstr "Title"

#: leanx-woocommerce.php:76
msgid "The title of the payment method displayed to the customers."
msgstr "The title of the payment method displayed to the customers."

#: leanx-woocommerce.php:82
msgid "Description"
msgstr "Description"

#: leanx-woocommerce.php:84
msgid "The description of the payment method displayed to the customers."
msgstr "The description of the payment method displayed to the customers."

#: leanx-woocommerce.php:90
msgid "Proceed to LeanX"
msgstr "Proceed to LeanX"

#: leanx-woocommerce.php:36
msgid "Leanx Pay"
msgstr "Leanx Pay"